<html>
    <head>
       
		<link rel = "stylesheet"  type = "text/css"  href = "style.css" />
		<script type="text/javascript" src="taskA.js"></script>
	
	 
    </head>
    <body onload="load()">
        <div  class="tbl-header">
		
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..">		
		
<table id="roadpiperdata" cellpadding="0" cellspacing="0" border="0" class="sortable" >
<th onclick="sortDate(0)">
Pickup Date
</th>
<th >
Office
</th><th onclick="sortTable(2)">
Source City 
</th><th onclick="sortTable(3)">
Destination City 
</th><th onclick="sortTable(4)">
Client Company
</th><th onclick="sortTable(5)">
Supplier Company
</th><th id="quoted_rate" onclick="sortCost(6)">
Cost
</th><th onclick="sortTable(8)">
Truck No.
</th><th>
Action
</th>

</table>
<div id="pageNavPosition"></div>



</div>
    </body>
</html>